config.proto

syntax = "proto3";

enum DataType {
  TYPE_FP32 = 0;
  TYPE_INT32 = 1;
}

enum InstanceKind {
  KIND_CPU = 0;
}

message InputSpec {
  string name = 1;
  DataType data_type = 2;
  repeated int32 dims = 3;
}

message OutputSpec {
  string name = 1;
  DataType data_type = 2;
  repeated int32 dims = 3;
}

message InstanceGroup {
  int32 count = 1;
  InstanceKind kind = 2;
}

message InputMap {
  string key = 1;
  string value = 2;
}

message OutputMap {
  string key = 1;
  string value = 2;
}

message EnsembleSchedulingStep {
  string model_name = 1;
  int32 model_version = 2;
  map<string, string> input_map = 3;
  map<string, string> output_map = 4;
}

message EnsembleScheduling {
  repeated EnsembleSchedulingStep step = 1;
}

message ModelConfig {
  string name = 1;
  string platform = 2;
  string backend = 3;
  repeated InputSpec input = 4;
  repeated OutputSpec output = 5;
  EnsembleScheduling ensemble_scheduling = 6;
  repeated InstanceGroup instance_group = 7;
}
